<!DOCTYPE html>
<html>
  <head>
<title>Practice of Grid</title>
  </head>

  <body>
    <div style="
      display: grid;
      grid-template-columns: 100px 100px;    
    ">
      <div style="background-color: lightblue;">div1</div>
      <div style="background-color: lightpink">div2<p>text</p></div>
    </div>
    <div style="
      margin-top: 30px;
      display: grid;
      grid-template-columns: 100px 100px 200px;">
      <div style="
      background-color: rgb(60, 60, 122);">Wassap, dude !</div>
      <div style="
      background-color: rgb(165, 100, 111);">Really ? Don't do that</div>
      <div style="
      background-color: rgb(112, 133, 82);">Ok, maybe you must</div>
      <div style="
      background-color: rgb(117, 37, 37);">Did you do this ?</div>
      <div style="
      background-color: rgb(117, 175, 175);">I'm very ugly !</div>
      <div style="
      background-color: rgb(109, 52, 109);">No, I didn't see you .</div>
    </div>
    <div style="
    margin-top: 30px;
    display: grid;
    grid-template-columns: 100px 1fr;
    ">
    <div style="background-color: rgb(63, 122, 141)">Is it.</div>
    <div style="background-color: rgb(151, 16, 37)">Be happy</div>    
  </div>
  <div style="
      margin-top: 30px;
      display: grid;
      grid-template-columns: 100px 1fr 2fr;
      ">
      <div style="
      background-color: blueviolet;
      ">Suprise</div>
      <div style="
      background-color: rgb(126, 94, 94);
      ">Mother father</div>
      <div style="
      background-color:rgb(54, 85, 85);
      ">OHH, this guy is so disgusting, get out of here</div>
      </div>
      <div style="
      margin-top: 30px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 20px;
      row-gap: 40px;
      ">
      <div style="
      background-color: dimgray;
      height: 200px;">Exit</div>
      <div style="
      background-color: rgb(121, 52, 52);
      height: 200px;">Exit</div>
      <div style="
      background-color: rgb(36, 66, 110);
      height: 200px;">Exit</div>
      <div style="
      background-color: rgb(119, 151, 44);
      height: 200px;">Exit</div>
      <div style="
      background-color: rgb(170, 54, 122);
      height: 200px;">Exit</div>
      <div style="
      background-color: rgb(0, 145, 31);
      height: 200px;">Exit</div>
    </div>
  </body>
</html>